<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <title></title>
    <script src="//ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js"></script>
</head>

<body>
    <div>
        <div><input type="button" value="Request permission" id="rp" /></div>
        <textarea id="sub" cols="60" rows="10"></textarea>

        <hr>
        <div><label>Title</label><input type="text" id="txtTitle" /> </div>
        <div><label>Message</label><input type="text" id="txtMessage" /> </div>
        <div><input type="button" value="Send notification" id="sn" /> </div>
    </div>


    <script type="text/javascript">

        var publicKey = 'BENJY7nPMZvI1rwKaDMqhYlwb5uqiQKpN03Ttj8IPJdr3Dr_y16iYehzr2SPA32eKRFfx_LdTjETavprGfTMmag';
        var userSubscription;


        function askPermission() {
            console.log("Ask permission");
            return new Promise(function (resolve, reject) {
                const permissionResult = Notification.requestPermission(function (result) {
                    resolve(result);
                });

                if (permissionResult) {
                    permissionResult.then(resolve, reject);
                }
            }).then(function (permissionResult) {
                if (permissionResult !== 'granted') {
                    throw new Error('We weren\'t granted permission');
                }
            });
        }

        function urlBase64ToUint8Array(base64String) {
            const padding = "=".repeat((4 - base64String.length % 4) % 4);
            const base64 = (base64String + padding)
                .replace(/\-/g, '+')
                .replace(/_/g, '/');

            const rawData = window.atob(base64);
            const outputArray = new Uint8Array(rawData.length);

            for (let i = 0; i < rawData.length; ++i) {
                outputArray[i] = rawData.charCodeAt(i);
            }
            return outputArray;
        }

        function subscribeUserToPush() {
            return navigator.serviceWorker.register('/service-worker.js')
                .then(function (registration) {
                    const subscribeOptions = {
                        userVisibleOnly: true,
                        applicationServerKey: urlBase64ToUint8Array(publicKey)
                    };

                    return registration.pushManager.subscribe(subscribeOptions);
                })
                .then(async function (pushSubscription) {
                    userSubscription = pushSubscription;
                    $('#sub').val(JSON.stringify(pushSubscription));
                    let PostData = {};
                    PostData.subscription = JSON.stringify(pushSubscription);
                    var language = window.navigator.userLanguage || window.navigator.language;
                    let hrs = -(new Date().getTimezoneOffset() / 60);
                    PostData.Language = language;
                    PostData.UserTimeZone = hrs;
                    PostData.PublicKey = publicKey;

                    // save to your server the user data
                    return pushSubscription;
                });
        }

        async function Push() {

            var PushData = {};
            PushData.subscription = userSubscription;
            PushData.title = $("#txtTitle").val();
            PushData.message = $("#txtMessage").val();

            await fetch('/subscribe', {
                method: 'POST',
                body: JSON.stringify(PushData),
                headers: {
                    'content-type': 'application/json'
                }
            });
        }

        //  navigator.serviceWorker.register('/service-worker.js')
        //      .then(function (registration) {
        //          registration.update();
        //      });

        $(document).ready(function () {
            $("#rp").click(function () {
                askPermission().then(subscribeUserToPush);
            });
            $("#sn").click(function () {
                Push();
            });
        });

    </script>


</body>

</html>